<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

</head>
<body>
<h1> Unsere kalten Köstlichkeiten sprechen ganz für sich.</h1>
		<section>
			<p>
				Ein kaltes Buffet heißt auch, 
				dass die Speisen selbst nach Stunden noch genauso appetitlich aussehen, 
				und vor allem schmecken, wie zu Beginn
			</p>
			<br>
			<p>
				Alles schön COOL !! Dank der Produkte von ICETRADE in München
			</p>

		</section>
		<aside><img src="images/img_kalte.jpg" width="auto" height="auto"></aside>
</body>
</html>